<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>进度条</title>
	<style>
		body>div{
			float: left;
		}

		.progress{
			display: flex;
			align-items: flex-end;
			justify-content: space-around;
			border: 2px solid #818ad3;
			border-radius:50px;
			overflow: hidden;
			height:500px;
			width: 200px;
			margin-right: 10px;
			box-shadow: 0px 5px 5px 0 #000;
			animation: progress 3s both  ease-in ;

		}
		.progress-bar{

			height: 100%;
			width: 100%;
			background-image:linear-gradient(60deg, #a2e3f5,#313e9f,#a2e3f5,#313e9f,#a2e3f5,#313e9f);
			animation: progres 3s both  ease-in ;
		}
		@keyframes progres{
			0%{
				height:  0

			}
			100%{
				height: 100%;

			}
		}
	</style>
</head>
<body>
	<div class="progress">
		<div class="progress-bar">
			
		</div>
	</div>
	
</body>
</html>